mercury.proto

syntax = "proto3";

package Mercury;

option go_package = "./go_mercury";

import "google/protobuf/timestamp.proto";

service Service {
  rpc Ping(MercuryRequest)  returns (MercuryResponse) {}
  rpc CreateUser(MercuryRequest) returns (MercuryResponse) {}
  rpc GetUser(MercuryRequest) returns (MercuryResponse) {}
  rpc GetAllUsers(MercuryRequest) returns (MercuryResponse) {}
  rpc UpdateUser(MercuryRequest) returns (MercuryResponse) {}
  rpc DeleteUser(MercuryRequest) returns (MercuryResponse) {}
  rpc CreateConversation(MercuryRequest) returns (MercuryResponse) {}
  rpc AddUserToConversation(MercuryRequest) returns (MercuryResponse) {}
  rpc RemoveUserFromConversation(MercuryRequest) returns (MercuryResponse) {}
  rpc Send(MercuryRequest) returns (MercuryResponse) {}
  rpc GetRecentConversations(MercuryRequest) returns (MercuryResponse) {}
  rpc DeleteConversation(MercuryRequest) returns (MercuryResponse) {}
  rpc Heartbeat(MercuryRequest) returns (MercuryResponse) {}
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string image = 4;
  string email = 5;
  string username = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message Message {
  string id = 1;
  string conversation_id = 2;
  string user_id = 3;
  google.protobuf.Timestamp sent_at = 4;
}

message Conversation {
  string id = 1;
  string admin_id = 2;
  optional string image = 3;
  repeated string users = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message MercuryRequest {
  string namespace = 1;
  User user = 2;
  Message message = 3;
  Conversation conversation = 4;
}

message MercuryResponse {
  User user = 1;
  repeated User users = 2;
  Message message = 3;
  repeated Message messages = 4;
  Conversation conversation = 5;
  repeated Conversation conversations = 6;
}